# agentic-ai-mcp

./: .gitignore  LICENSE  VERIFY.md  agentic_ai_mcp.sln  presentation.md
SolutionItems/: PLAN.md
src/EShop.AgenticAI/: EShop.AgenticAI.csproj  Program.cs
src/EShop.AgenticAI/Agui/: AguiCardEndpoint.cs  AguiDashboardEndpoint.cs  AguiEvents.cs  AguiWizardEndpoint.cs
src/EShop.AgenticAI/Mcp/: McpClientAccessor.cs  SlashCommandChatClient.cs
src/EShop.AgenticAI/Properties/: launchSettings.json
src/EShop.AppHost/: AppHost.cs  EShop.AppHost.csproj  aspire.config.json
src/EShop.AppHost/Properties/: launchSettings.json
src/EShop.Data/: EShop.Data.csproj  EcomDbContext.cs  EcomDbContextFactory.cs
src/EShop.Data/Entities/: Category.cs  Customer.cs  MovementType.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  StockMovement.cs  Zone.cs
src/EShop.Data/Migrations/: 20260523081914_Init.Designer.cs  20260523081914_Init.cs  EcomDbContextModelSnapshot.cs
src/EShop.Data/Seeding/: EcomSeeder.cs
src/EShop.DbInitializer/: DbInitializerHostedService.cs  EShop.DbInitializer.csproj  Program.cs
src/EShop.DbInitializer/Properties/: launchSettings.json
src/EShop.McpServer/: EShop.McpServer.csproj  Program.cs
src/EShop.McpServer/Prompts/: AnalyzeSalesTrendPrompt.cs  StockAlertSummaryPrompt.cs  ZonePerformanceReviewPrompt.cs
src/EShop.McpServer/Properties/: launchSettings.json
src/EShop.McpServer/Resources/: DailySalesResource.cs  EcomSchemaCache.cs  LowStockResource.cs  SchemaResource.cs
src/EShop.McpServer/Tools/: CustomerTools.cs  DateRange.cs  OrderTools.cs  SalesTools.cs  StockTools.cs  TimeBucket.cs  ZoneTools.cs
tests/EShop.McpServer.Tests/: EShop.McpServer.Tests.csproj  EcomDatabaseFixture.cs  ToolTests.cs
