<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>32829698-58ef-4244-810d-e898175ff99e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.ServiceDefaults\EShop.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\EShop.Data\EShop.Data.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\EShop.DbInitializer\EShop.DbInitializer.csproj" />
    <ProjectReference Include="..\EShop.McpServer\EShop.McpServer.csproj" />
    <ProjectReference Include="..\EShop.AgenticAI\EShop.AgenticAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.3.5" />
  </ItemGroup>

</Project>
